<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
    background-image: url('https://images.unsplash.com/photo-1638731042030-2f298bdb931b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YWlycG9ydCUyMGNhcnxlbnwwfHwwfHx8MA%3D%3D');
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 109vh;
}
form {border: 3px solid #f1f1f1; width:300px; height:300px; align:center;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
label{text-align: left;} 
</style>
</head>
<body >
    <center>
        <p style="color: tomato;">
            {% if messages %}
            {% for message in messages %}
            {{ message }}
            {% endfor %}
            {% endif %}
        </p>
    </center>
        <br><br><br><br>

<center>
    <font size="8px">Log In</font><br><br>
<br>
<form  method="POST" action="{% url 'login' %}">
    {% csrf_token %}
    <br>
    <div class="form-group">
        <label for="id_username" style="font-weight: bold;">Username</label>
        <input type="text" name="username" id="id_username" class="form-control" placeholder="Enter Username" required>
    </div>
    <div class="form-group">
        <label for="id_password"style="font-weight: bold;">Password</label>
        <input type="password" name="password" id="id_password" class="form-control" placeholder="Enter Password" required>
    </div>
    <button type="submit" class="btn btn-primary"style="font-weight: bold;">Log In</button><br>
<br>
  <a href="{% url 'register' %}" style="color:white">Register</a>
</form>
</center>
</body>
</html>