<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 10;
            padding-top:60px;
            display: flex;
            justify-content: center;
            align-items: top;
            height: 100vh;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 98%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button[type="submit"] {
            padding: 8px 20px;
            margin-bottom:10px;
            background-color: #4267B2;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #385898;
    
        

        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .success-message {
            color: green;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header style="background-size: cover; background-position: center; background-color:#385898; color: white; text-align: center; padding: 5px;border: none;
    border-radius: 8px;">
        <h1>Welcome to Car Rental</h1>

    </header>
    <center>
        <h1>Registration</h1>
    </center>
    <center>
        <p style="color: tomato;">
            {% if messages %}
            {% for message in messages %}
            {{ message }}
            {% endfor %}
            {% endif %}
        </p>
    </center>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="POST" action="{% url 'register' %}">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="id_username">Username</label>
                        <input type="text" name="username" id="id_username" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="id_email">Email</label>
                        <input type="email" name="email" id="id_email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="id_password">Password</label>
                        <input type="password" name="password" id="id_password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="id_confirm_password">Confirm Password</label>
                        <input type="password" name="confirm_password" id="id_confirm_password" class="form-control"
                            required>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                    <br>
                    
                    <a href="{% url 'login' %}">Login Here</a>
                    

                </form>
            </div>
        </div>
    </div>
</body>

</html>

